// WigWag add:
.ww-pills-small > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(4px);
}


/*




*/
// end WigWag


.ww-expanded-level1 {
    padding-left: 20px;
//    background-image: 
}

.ww-expanded-level2 {
    padding-left: 40px;
}

.ww-tree-branch {
    background-image: url('img/tree-branch.png');
    background-position: -2px top;
    background-repeat: no-repeat;
}

.ww-tree-end {
    background-image: url('img/tree-branch-end.png');
    background-position: -2px top;
    background-repeat: no-repeat;
}

.ww-tree-branch > a:hover {
  text-decoration: none;
  background-color: @grayLighter;
  background-image: url('img/tree-branch.png');
  background-position: -7px top;
  background-repeat: no-repeat;
}

.ww-tree-end > a:hover {
  text-decoration: none;
  background-color: @grayLighter;
  background-image: url('img/tree-branch-end.png');
  background-position: -7px top;
  background-repeat: no-repeat;
}


.ww-expander-active {
    margin: 0px 5px 0px 0px; 
//    margin: 0;
    display: inline-block;
    max-width: 14px;
    max-height: 17px;
    padding-left: 1px;
    overflow: hidden;
    .border-radius(2px);
    background-color: #fff;
//    font-size: 5px;
//    font-weight: normal;
//    width: 10px;
}

.ww-expander-off {
    margin: 0px 5px 0px 0px; 
//    margin: 0;
    display: inline-block;
    max-width: 14px;
    max-height: 17px;
    padding-left: 1px;
    overflow: hidden;
    .border-radius(2px);
    background-color: @WigWagBlue;
//    font-size: 5px;
//    font-weight: normal;
//    width: 10px;
}

// hide entries in the nav tree...
.nav-tree-list > .branch-hide > a {
//  li > a {
//    a {
        display: none;
//    }
//  }
}


// NAVIGATIONS
// -----------



// BASE CLASS
// ----------

.nav-tree {
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
}

// Make links block level
.nav-tree > li > a {
  display: block;
}

.nav-tree > li > a:hover {
  text-decoration: none;
  background-color: @grayLighter;
}

// Redeclare pull classes because of specifity
.nav-tree > .pull-right {
  float: right;
}

// Nav headers (for dropdowns and lists)
.nav-tree .nav-tree-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @grayLight;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  text-transform: uppercase;
}
// Space them out when they follow another list item (link)
.nav-tree li + .nav-tree-header {
  margin-top: 9px;
}


// NAV LIST
// --------

.nav-tree-list {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}
.nav-tree-list > li > a,
.nav-tree-list .nav-tree-header {
  margin-left:  -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.nav-tree-list > li > a {
  padding: 3px 15px;
}
.nav-tree-list > .active > a,
.nav-tree-list > .active > a:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  background-color: @linkColor;
}
.nav-tree-list [class^="icon-"] {
  margin-right: 2px;
}
// Dividers (basically an hr) within the dropdown
.nav-tree-list .divider {
  .nav-divider();
}



// TABS AND PILLS
// -------------

// Common styles
.nav-tree-tabs,
.nav-tree-pills {
  .clearfix();
}
.nav-tree-tabs > li,
.nav-tree-pills > li {
  float: left;
}
.nav-tree-tabs > li > a,
.nav-tree-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px; // keeps the overall height an even number
}

// TABS
// ----

// Give the tabs something to sit on
.nav-tree-tabs {
  border-bottom: 1px solid #ddd;
}
// Make the list-items overlay the bottom border
.nav-tree-tabs > li {
  margin-bottom: -1px;
}
// Actual tabs (as links)
.nav-tree-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: @baseLineHeight;
  border: 1px solid transparent;
  .border-radius(4px 4px 0 0);
  &:hover {
    border-color: @grayLighter @grayLighter #ddd;
  }
}
// Active state, and it's :hover to override normal :hover
.nav-tree-tabs > .active > a,
.nav-tree-tabs > .active > a:hover {
  color: @gray;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}


// PILLS
// -----

// Links rendered as pills
.nav-tree-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(5px);
}

// Active state
.nav-tree-pills > .active > a,
.nav-tree-pills > .active > a:hover {
  color: @white;
  background-color: @linkColor;
}





// STACKED NAV
// -----------

// Stacked tabs and pills
.nav-tree-stacked > li {
  float: none;
}
.nav-tree-stacked > li > a {
  margin-right: 0; // no need for the gap between.nav-tree items
}

// Tabs
.nav-tree-tabs.nav-tree-stacked {
  border-bottom: 0;
}
.nav-tree-tabs.nav-tree-stacked > li > a {
  border: 1px solid #ddd;
  .border-radius(0);
}
.nav-tree-tabs.nav-tree-stacked > li:first-child > a {
  .border-radius(4px 4px 0 0);
}
.nav-tree-tabs.nav-tree-stacked > li:last-child > a {
  .border-radius(0 0 4px 4px);
}
.nav-tree-tabs.nav-tree-stacked > li > a:hover {
  border-color: #ddd;
  z-index: 2;
}

// Pills
.nav-tree-pills.nav-tree-stacked > li > a {
  margin-bottom: 3px;
}
.nav-tree-pills.nav-tree-stacked > li:last-child > a {
  margin-bottom: 1px; // decrease margin to match sizing of stacked tabs
}



// DROPDOWNS
// ---------

.nav-tree-tabs .dropdown-menu {
  .border-radius(0 0 5px 5px); // remove the top rounded corners here since there is a hard edge above the menu
}
.nav-tree-pills .dropdown-menu {
  .border-radius(4px); // make rounded corners match the pills
}

// Default dropdown links
// -------------------------
// Make carets use linkColor to start
.nav-tree-tabs .dropdown-toggle .caret,
.nav-tree-pills .dropdown-toggle .caret {
  border-top-color: @linkColor;
  border-bottom-color: @linkColor;
  margin-top: 6px;
}
.nav-tree-tabs .dropdown-toggle:hover .caret,
.nav-tree-pills .dropdown-toggle:hover .caret {
  border-top-color: @linkColorHover;
  border-bottom-color: @linkColorHover;
}

// Active dropdown links
// -------------------------
.nav-tree-tabs .active .dropdown-toggle .caret,
.nav-tree-pills .active .dropdown-toggle .caret {
  border-top-color: @grayDark;
  border-bottom-color: @grayDark;
}

// Active:hover dropdown links
// -------------------------
.nav-tree > .dropdown.active > a:hover {
  color: @black;
  cursor: pointer;
}

// Open dropdowns
// -------------------------
.nav-tree-tabs .open .dropdown-toggle,
.nav-tree-pills .open .dropdown-toggle,
.nav-tree > li.dropdown.open.active > a:hover {
  color: @white;
  background-color: @grayLight;
  border-color: @grayLight;
}
.nav-tree li.dropdown.open .caret,
.nav-tree li.dropdown.open.active .caret,
.nav-tree li.dropdown.open a:hover .caret {
  border-top-color: @white;
  border-bottom-color: @white;
  .opacity(100);
}

// Dropdowns in stacked tabs

//.tabs-stacked .open > a:hover {
//  border-color: @grayLight;
//}



// TABBABLE
// --------


// COMMON STYLES
// -------------
/*
// Clear any floats
.tabbable {
  .clearfix();
}
.tab-content {
  overflow: auto; // prevent content from running below tabs
}

// Remove border on bottom, left, right
.tabs-below > .nav-tree-tabs,
.tabs-right > .nav-tree-tabs,
.tabs-left > .nav-tree-tabs {
  border-bottom: 0;
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}


// BOTTOM
// ------

.tabs-below > .nav-tree-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below > .nav-tree-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below > .nav-tree-tabs > li > a {
  .border-radius(0 0 4px 4px);
  &:hover {
    border-bottom-color: transparent;
    border-top-color: #ddd;
  }
}
.tabs-below > .nav-tree-tabs > .active > a,
.tabs-below > .nav-tree-tabs > .active > a:hover {
  border-color: transparent #ddd #ddd #ddd;
}

// LEFT & RIGHT
// ------------

// Common styles
.tabs-left > .nav-tree-tabs > li,
.tabs-right > .nav-tree-tabs > li {
  float: none;
}
.tabs-left > .nav-tree-tabs > li > a,
.tabs-right > .nav-tree-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

// Tabs on the left
.tabs-left > .nav-tree-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}
.tabs-left > .nav-tree-tabs > li > a {
  margin-right: -1px;
  .border-radius(4px 0 0 4px);
}
.tabs-left > .nav-tree-tabs > li > a:hover {
  border-color: @grayLighter #ddd @grayLighter @grayLighter;
}
.tabs-left > .nav-tree-tabs .active > a,
.tabs-left > .nav-tree-tabs .active > a:hover {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: @white;
}

// Tabs on the right
.tabs-right > .nav-tree-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-right > .nav-tree-tabs > li > a {
  margin-left: -1px;
  .border-radius(0 4px 4px 0);
}
.tabs-right > .nav-tree-tabs > li > a:hover {
  border-color: @grayLighter @grayLighter @grayLighter #ddd;
}
.tabs-right > .nav-tree-tabs .active > a,
.tabs-right > .nav-tree-tabs .active > a:hover {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: @white;
}
*/