// WELLS
// -----

.ww-well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @WigWagWhiteBlue;
//  border: 1px solid #eee;
//  border: 1px solid rgba(0,0,0,.05);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
/*.ww-well-large {
  padding: 24px;
  .border-radius(6px);
}
.ww-well-small {
  padding: 9px;
  .border-radius(3px);
}
*/